<!DOCYTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 /">
    <title>HanFellowShip</title>
    <style>
      body {
        font-family: 'Segoe UI', sans-sertif;
        background: #f0f4f8;
        margin: 0;
        padding: 20px;
        text-align: center;
      }

      h1 {
        color: #dba21d;
      }

      .content {
        margin-top: 30px;
      }

      img {
        widht: 250px;
        border-radius: 12px;
        box-shadow: 0 4px 12 px rgba(0,0,0,0.1);
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      button:hover {
        backgroung-color: #45a049;
      }
    </style>
  </head>
</body>
  <h1>Selamat Datang di Fellow Ship Untuk Seluruh HKBP ✨</h1>
  <div class="content">
    <p>Ini adalah website untuk membantu publikasi Gereja HKBP Letare</p>
    <img scr="img/1.jpg" alt="Saving From Jesus" width="300" />
    <br />
    <button onclick="alert('Halow Hana!')">Klik Aku</button>
  </div>
</body>
</html>
    
        
